// Magic: b85f3325
// Automatically generated PSI dialog (PSI version 12.5.376)
// Tue Jun  4 01:16:31 2013


f_tmp = FLOAT_FIELD;	// dialog.top.ui

condition.gad = 
{
    LAYOUT(horizontal) JUSTIFY(left, center)

    PARM_LABEL_SIMPLE("Condition", "condition") WIDTH(1.5);
    { WIDTH(0.09) }

    condition.menu;

}

dialog_norm.gad = 
{
    LAYOUT(vertical) SPACING(0.02) HSTRETCH LOOK(plain) 
    condition.gad; 
} 
// dialog.bot.ui

extrastuffstowbar_minimize.val := 1;

dialog = OPENNOTIFIER
{
    LAYOUT(vertical) SPACING(0.02) LOOK(bg) VALUE(open.val) HSTRETCH

    { HEIGHT(1p) LOOK(bg) HSTRETCH }

    dialog_norm.gad;
}
