// Magic: 6e430f25
// Automatically generated PSI dialog (PSI version 12.5.469)
// Mon Sep 23 18:39:28 2013


f_tmp = FLOAT_FIELD;	// dialog.top.ui

cacheinput.gad = ROW
{

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("cacheinput", "Cache Input") toggle VALUE(cacheinput.val);

}

dialog_norm.gad = 
{
    LAYOUT(vertical) SPACING(0.02) HSTRETCH LOOK(plain) 
    cacheinput.gad; 
} 
// dialog.bot.ui

extrastuffstowbar_minimize.val := 1;

dialog = OPENNOTIFIER
{
    LAYOUT(vertical) SPACING(0.02) LOOK(bg) VALUE(open.val) HSTRETCH

    { HEIGHT(1p) LOOK(bg) HSTRETCH }

    dialog_norm.gad;
}
