// Magic: d95c15d5
// Automatically generated PSI dialog (PSI version 12.5.376)
// Tue Jun  4 17:52:42 2013


f_tmp = FLOAT_FIELD;	// dialog.top.ui

type.gad = 
{
    LAYOUT(horizontal) JUSTIFY(left, center)

    PARM_LABEL_SIMPLE("Primitive Type", "type") WIDTH(1.5);
    { WIDTH(0.09) }

    type.menu;

}

orient.gad = 
{
    LAYOUT(horizontal) JUSTIFY(left, center)

    PARM_LABEL_SIMPLE("Orientation", "orient") WIDTH(1.5);
    { WIDTH(0.09) }

    orient.menu;

}

rad.gad = ROW
{
   HSTRETCH

   rad.label = PARM_LABEL("Radius", "rad") WIDTH(1.5);

   PARM(float, 2, "rad", none, none, "X,Y") LABELREF(rad.label)
	HSTRETCH;

}

t.gad = ROW
{
   HSTRETCH

   t.label = PARM_LABEL("Center", "t") WIDTH(1.5);

   PARM(float, 3, "t", none, none, "X,Y,Z") LABELREF(t.label)
	HSTRETCH;

}

order.gad = 
{
 LAYOUT(horizontal) HSTRETCH

 order.label = PARM_LABEL("Order", "order") WIDTH(1.5);
 PARM(integer, 1, "order", none, none) RANGE(2,11)
	LOCK_RANGE LABELREF(order.label) HSTRETCH;

}

divs.gad = 
{
 LAYOUT(horizontal) HSTRETCH

 divs.label = PARM_LABEL("Divisions", "divs") WIDTH(1.5);
 PARM(integer, 1, "divs", none, none) RANGE(1,50)
	LOCK_RANGE_MIN LABELREF(divs.label) HSTRETCH;

}

arc.gad = 
{
    LAYOUT(horizontal) JUSTIFY(left, center)

    PARM_LABEL_SIMPLE("Arc Type", "arc") WIDTH(1.5);
    { WIDTH(0.09) }

    arc.menu;

}

angle.gad = ROW
{
   HSTRETCH

   angle.label = PARM_LABEL( "Arc Angles", "angle" ) WIDTH(1.5);

   PARM(float, 2, "angle", none, none) RANGE(0, 360)
	LABELREF( angle.label ) HSTRETCH;

}

imperfect.gad = ROW
{

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("imperfect", "Imperfect") toggle VALUE(imperfect.val);

}

dialog_norm.gad = 
{
    LAYOUT(vertical) SPACING(0.02) HSTRETCH LOOK(plain) 
    type.gad; 
    orient.gad; 
    rad.gad; 
    t.gad; 
    order.gad; 
    divs.gad; 
    arc.gad; 
    angle.gad; 
    imperfect.gad; 
} 
// dialog.bot.ui

extrastuffstowbar_minimize.val := 1;

dialog = OPENNOTIFIER
{
    LAYOUT(vertical) SPACING(0.02) LOOK(bg) VALUE(open.val) HSTRETCH

    { HEIGHT(1p) LOOK(bg) HSTRETCH }

    dialog_norm.gad;
}
