// Magic: 4695393d
// Automatically generated PSI dialog (PSI version 12.5.376)
// Thu Aug 22 13:43:58 2013


f_tmp = FLOAT_FIELD;	// dialog.top.ui

type.gad = 
{
    LAYOUT(horizontal) JUSTIFY(left, center)

    PARM_LABEL_SIMPLE("Solid Type", "type") WIDTH(1.5);
    { WIDTH(0.09) }

    type.menu;

}

orient.gad = 
{
    LAYOUT(horizontal) JUSTIFY(left, center)

    PARM_LABEL_SIMPLE("Orientation", "orient") WIDTH(1.5);
    { WIDTH(0.09) }

    orient.menu;

}

radius.gad = 
{
 LAYOUT(horizontal) HSTRETCH

 radius.label = PARM_LABEL("Radius", "radius") WIDTH(1.5);
 PARM(float, 1, "radius", none, none) RANGE(0,10)
	 LABELREF(radius.label) HSTRETCH;

}

t.gad = ROW
{
   HSTRETCH

   t.label = PARM_LABEL("Position", "t") WIDTH(1.5);

   PARM(float, 3, "t", none, none, "#1,#2,#3") LABELREF(t.label)
	HSTRETCH;

}

dialog_norm.gad = 
{
    LAYOUT(vertical) SPACING(0.02) HSTRETCH LOOK(plain) 
    type.gad; 
    orient.gad; 
    radius.gad; 
    t.gad; 
} 
// dialog.bot.ui

extrastuffstowbar_minimize.val := 1;

dialog = OPENNOTIFIER
{
    LAYOUT(vertical) SPACING(0.02) LOOK(bg) VALUE(open.val) HSTRETCH

    { HEIGHT(1p) LOOK(bg) HSTRETCH }

    dialog_norm.gad;
}
