// Magic: 329b69c2
// Automatically generated PSI dialog (PSI version 12.5.376)
// Tue Jun  4 22:37:01 2013


f_tmp = FLOAT_FIELD;	// dialog.top.ui

type.gad = 
{
    LAYOUT(horizontal) JUSTIFY(left, center)

    PARM_LABEL_SIMPLE("Primitive Type", "type") WIDTH(1.5);
    { WIDTH(0.09) }

    type.menu;

}

surftype.gad = 
{
    LAYOUT(horizontal) JUSTIFY(left, center)

    PARM_LABEL_SIMPLE("Connectivity", "surftype") WIDTH(1.5);
    { WIDTH(0.09) }

    surftype.menu;

}

rad.gad = ROW
{
   HSTRETCH

   rad.label = PARM_LABEL("Radius", "rad") WIDTH(1.5);

   PARM(float, 3, "rad", none, none, "X,Y,Z") LABELREF(rad.label)
	HSTRETCH;

}

t.gad = ROW
{
   HSTRETCH

   t.label = PARM_LABEL("Center", "t") WIDTH(1.5);

   PARM(float, 3, "t", none, none, "X,Y,Z") LABELREF(t.label)
	HSTRETCH;

}

orient.gad = 
{
    LAYOUT(horizontal) JUSTIFY(left, center)

    PARM_LABEL_SIMPLE("Orientation", "orient") WIDTH(1.5);
    { WIDTH(0.09) }

    orient.menu;

}

freq.gad = 
{
 LAYOUT(horizontal) HSTRETCH

 freq.label = PARM_LABEL("Frequency", "freq") WIDTH(1.5);
 PARM(integer, 1, "freq", none, none) RANGE(1,10)
	LOCK_RANGE_MIN LABELREF(freq.label) HSTRETCH;

}

rows.gad = 
{
 LAYOUT(horizontal) HSTRETCH

 rows.label = PARM_LABEL("Rows", "rows") WIDTH(1.5);
 PARM(integer, 1, "rows", none, none) RANGE(3,50)
	LOCK_RANGE_MIN LABELREF(rows.label) HSTRETCH;

}

cols.gad = 
{
 LAYOUT(horizontal) HSTRETCH

 cols.label = PARM_LABEL("Columns", "cols") WIDTH(1.5);
 PARM(integer, 1, "cols", none, none) RANGE(3,50)
	LOCK_RANGE_MIN LABELREF(cols.label) HSTRETCH;

}

orderu.gad = 
{
 LAYOUT(horizontal) HSTRETCH

 orderu.label = PARM_LABEL("U Order", "orderu") WIDTH(1.5);
 PARM(integer, 1, "orderu", none, none) RANGE(2,11)
	LOCK_RANGE LABELREF(orderu.label) HSTRETCH;

}

orderv.gad = 
{
 LAYOUT(horizontal) HSTRETCH

 orderv.label = PARM_LABEL("V Order", "orderv") WIDTH(1.5);
 PARM(integer, 1, "orderv", none, none) RANGE(2,11)
	LOCK_RANGE LABELREF(orderv.label) HSTRETCH;

}

imperfect.gad = ROW
{

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("imperfect", "Imperfect") toggle VALUE(imperfect.val);

}

upole.gad = ROW
{

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("upole", "Unique Points per Pole") toggle VALUE(upole.val);

}

accurate.gad = ROW
{

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("accurate", "Accurate Bounds") toggle VALUE(accurate.val);

}

dialog_norm.gad = 
{
    LAYOUT(vertical) SPACING(0.02) HSTRETCH LOOK(plain) 
    type.gad; 
    surftype.gad; 
    rad.gad; 
    t.gad; 
    orient.gad; 
    freq.gad; 
    rows.gad; 
    cols.gad; 
    orderu.gad; 
    orderv.gad; 
    imperfect.gad; 
    upole.gad; 
    accurate.gad; 
} 
// dialog.bot.ui

extrastuffstowbar_minimize.val := 1;

dialog = OPENNOTIFIER
{
    LAYOUT(vertical) SPACING(0.02) LOOK(bg) VALUE(open.val) HSTRETCH

    { HEIGHT(1p) LOOK(bg) HSTRETCH }

    dialog_norm.gad;
}
