// Magic: 5c324265
// Automatically generated PSI dialog (PSI version 12.5.376)
// Wed Jun  5 03:26:07 2013


f_tmp = FLOAT_FIELD;	// dialog.top.ui

input.gad = 
{
 LAYOUT(horizontal) HSTRETCH

 input.label = PARM_LABEL("Select Input", "input") WIDTH(1.5);
 PARM(integer, 1, "input", none, none) RANGE(0,10)
	LOCK_RANGE_MIN LABELREF(input.label) HSTRETCH;

}

dialog_norm.gad = 
{
    LAYOUT(vertical) SPACING(0.02) HSTRETCH LOOK(plain) 
    input.gad; 
} 
// dialog.bot.ui

extrastuffstowbar_minimize.val := 1;

dialog = OPENNOTIFIER
{
    LAYOUT(vertical) SPACING(0.02) LOOK(bg) VALUE(open.val) HSTRETCH

    { HEIGHT(1p) LOOK(bg) HSTRETCH }

    dialog_norm.gad;
}
