// Magic: 156a6233
// Automatically generated PSI dialog (PSI version 12.5.376)
// Thu Aug 22 14:41:45 2013


f_tmp = FLOAT_FIELD;	// dialog.top.ui

type.gad = 
{
    LAYOUT(horizontal) JUSTIFY(left, center)

    PARM_LABEL_SIMPLE("Primitive Type", "type") WIDTH(1.5);
    { WIDTH(0.09) }

    type.menu;

}

surftype.gad = 
{
    LAYOUT(horizontal) JUSTIFY(left, center)

    PARM_LABEL_SIMPLE("Connectivity", "surftype") WIDTH(1.5);
    { WIDTH(0.09) }

    surftype.menu;

}

orient.gad = 
{
    LAYOUT(horizontal) JUSTIFY(left, center)

    PARM_LABEL_SIMPLE("Orientation", "orient") WIDTH(1.5);
    { WIDTH(0.09) }

    orient.menu;

}

t.gad = ROW
{
   HSTRETCH

   t.label = PARM_LABEL("Center", "t") WIDTH(1.5);

   PARM(float, 3, "t", none, none, "X,Y,Z") LABELREF(t.label)
	HSTRETCH;

}

rad.gad = ROW
{
   HSTRETCH

   rad.label = PARM_LABEL("Radius", "rad") WIDTH(1.5);

   PARM(float, 2, "rad", none, none, "#1,#2") LABELREF(rad.label)
	HSTRETCH;

}

height.gad = 
{
 LAYOUT(horizontal) HSTRETCH

 height.label = PARM_LABEL("Height", "height") WIDTH(1.5);
 PARM(float, 1, "height", none, none) RANGE(0,10)
	 LABELREF(height.label) HSTRETCH;

}

imperfect.gad = ROW
{

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("imperfect", "Imperfect") toggle VALUE(imperfect.val);

}

rows.gad = 
{
 LAYOUT(horizontal) HSTRETCH

 rows.label = PARM_LABEL("Rows", "rows") WIDTH(1.5);
 PARM(integer, 1, "rows", none, none) RANGE(2,50)
	LOCK_RANGE_MIN LABELREF(rows.label) HSTRETCH;

}

cols.gad = 
{
 LAYOUT(horizontal) HSTRETCH

 cols.label = PARM_LABEL("Columns", "cols") WIDTH(1.5);
 PARM(integer, 1, "cols", none, none) RANGE(3,50)
	LOCK_RANGE_MIN LABELREF(cols.label) HSTRETCH;

}

orderu.gad = 
{
 LAYOUT(horizontal) HSTRETCH

 orderu.label = PARM_LABEL("U Order", "orderu") WIDTH(1.5);
 PARM(integer, 1, "orderu", none, none) RANGE(2,11)
	LOCK_RANGE LABELREF(orderu.label) HSTRETCH;

}

orderv.gad = 
{
 LAYOUT(horizontal) HSTRETCH

 orderv.label = PARM_LABEL("V Order", "orderv") WIDTH(1.5);
 PARM(integer, 1, "orderv", none, none) RANGE(2,11)
	LOCK_RANGE LABELREF(orderv.label) HSTRETCH;

}

cap.gad = ROW
{

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("cap", "End Caps") toggle VALUE(cap.val);

}

stdswitcher.gad = 
{
    LAYOUT(vertical) HSTRETCH

    TABDIALOG
    { 
	VALUE(stdswitcher.gad.val) STRETCH(1,0)

	TAB "Tube"
	{
	    LAYOUT(vertical) STRETCH

	    MARGIN(0.05) SPACING(2p)
	    type.gad;		
	    surftype.gad;		
	    orient.gad;		
	    t.gad;		
	    rad.gad;		
	    height.gad;		
	    imperfect.gad;		

	    { STRETCH(1,1) LOOK(plain) }
	}

	TAB "Detail"
	{
	    LAYOUT(vertical) STRETCH

	    MARGIN(0.05) SPACING(2p)
	    rows.gad;		
	    cols.gad;		
	    orderu.gad;		
	    orderv.gad;		
	    cap.gad;		

	    { STRETCH(1,1) LOOK(plain) }
	}
    } 
}

dialog_norm.gad = 
{
    LAYOUT(vertical) SPACING(0.02) HSTRETCH LOOK(plain) 
    stdswitcher.gad; 
} 
// dialog.bot.ui

extrastuffstowbar_minimize.val := 1;

dialog = OPENNOTIFIER
{
    LAYOUT(vertical) SPACING(0.02) LOOK(bg) VALUE(open.val) HSTRETCH

    { HEIGHT(1p) LOOK(bg) HSTRETCH }

    dialog_norm.gad;
}
